PORT=5050
BASE_URL=localhost:5050
JWT_ACCESS_TOKEN_SECRET=PrABLgzdBDlEIzaqeyJ8LsRXM+db8l14pUZ/3HI/ysk=
JWT_REFRESH_TOKEN_SECRET=FMhZxBlN+AYkwJkyHQAgeXRsFzr3rpvqMR2eoNQsi9w=

DB_CONNECTION_URL=mongodb+srv://melnikalexandr98:sFColSziGEu4mEo9@cluster0.lzri5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GUARDIANS_API_KEY=27e6706e-49a7-4dbc-bde1-1106e6e28409